# temp

./: CI-Project-Main.sln
CI-Project-Main/: CI-Project-Main.csproj  PaginationList.cs  Program.cs
CI-Project-Main.DataAccess/: CI-Project-Main-DataAccess.csproj  CIPContext.cs
CI-Project-Main.Models/: Admin.cs  Banner.cs  CI-Project-Main-Models.csproj  City.cs  CmsPage.cs  Comment.cs  Country.cs  ErrorViewModel.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  ResetPassword.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
CI-Project-Main.Models/RegistrationModels/: Registration.cs
CI-Project-Main/Controllers/: HomeController.cs  UserController.cs
CI-Project-Main/Properties/: launchSettings.json
CI-Project-Main/Views/: _ViewImports.cshtml
CI-Project-Main/Views/Shared/: _FilterBar.cshtml  _Header.cshtml  _Layout.cshtml  _MissionNotFound.cshtml  _RelatedMissions.cshtml
CI-Project-Main/Views/User/: ForgotPassword.cshtml  Index.cshtml  NoMissionFound.cshtml  PlatformLanding.cshtml  Registration.cshtml  ResetPassword.cshtml
CI-Project-Main/wwwroot/css/: landingpage.css  mediaForStory.css  missionDetails.css  style.css
CI-Project-Main/wwwroot/js/: index.js
